{
  "name": "@stdlib/buffer-alloc-unsafe",
  "version": "0.2.1",
  "description": "Allocate a buffer having a specified number of bytes.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/buffer-alloc-unsafe.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "buffer",
    "buf",
    "binary",
    "octets",
    "reallocate",
    "allocate",
    "alloc",
    "unsafe"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
